<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_documents</class>
 <widget class="QWidget" name="page_documents">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1291</width>
    <height>908</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="tabPosition">
      <enum>QTabWidget::TabPosition::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <attribute name="title">
       <string>محضر جديد</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QSplitter" name="splitter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <widget class="QWidget" name="widget_left" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLineEdit" name="lineEdit"/>
           </item>
           <item>
            <widget class="QTreeView" name="treeView_templates">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
             <property name="iconSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>حدد المحضر</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="document_list_view">
             <property name="editTriggers">
              <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
             </property>
             <property name="iconSize">
              <size>
               <width>24</width>
               <height>24</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="widget_right" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QToolButton" name="toolButton">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_2">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_3">
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>2</verstretch>
              </sizepolicy>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QFrame" name="frame_6">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::Shape::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Shadow::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QGroupBox" name="groupBox">
                      <property name="title">
                       <string>معلومات الطالب</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="1" colspan="2">
                        <widget class="QFrame" name="frame_2">
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_2">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QComboBox" name="cb_client">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="editable">
                             <bool>true</bool>
                            </property>
                            <property name="placeholderText">
                             <string>تحديد أو إضافة عميل جديد</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pb_add_client">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="ui.resources.qrc">
                              <normaloff>:/icons/icons/plus_math.png</normaloff>:/icons/icons/plus_math.png</iconset>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_2">
                         <property name="text">
                          <string>الإسم و اللقب</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QFrame" name="frame">
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QPushButton" name="pushButton_3">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="ui.resources.qrc">
                              <normaloff>:/icons/icons/plus_math.png</normaloff>:/icons/icons/plus_math.png</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="pushButton_4">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="ui.resources.qrc">
                              <normaloff>:/icons/icons/subtract.png</normaloff>:/icons/icons/subtract.png</iconset>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <spacer name="verticalSpacer">
                            <property name="orientation">
                             <enum>Qt::Orientation::Vertical</enum>
                            </property>
                            <property name="sizeHint" stdset="0">
                             <size>
                              <width>20</width>
                              <height>40</height>
                             </size>
                            </property>
                           </spacer>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>العميل</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QListView" name="listView"/>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>العنوان</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1">
                        <widget class="QTextEdit" name="textEdit">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="sizeAdjustPolicy">
                          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
                         </property>
                         <property name="lineWrapMode">
                          <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
                         </property>
                         <property name="lineWrapColumnOrWidth">
                          <number>1</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="groupBox_2">
                      <property name="title">
                       <string>معلومات المبلغ له</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="0" column="1">
                        <widget class="QFrame" name="frame_5">
                         <property name="frameShape">
                          <enum>QFrame::Shape::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Shadow::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                         </layout>
                        </widget>
                       </item>
                       <item row="4" column="1">
                        <widget class="QTextEdit" name="textEdit_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="sizeAdjustPolicy">
                          <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEdit_6"/>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_8">
                         <property name="text">
                          <string>الإسم و اللقب</string>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0">
                        <widget class="QLabel" name="label_7">
                         <property name="text">
                          <string>العنوان</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="gb_council">
                   <property name="title">
                    <string>المجلس</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_16">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>20</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <item row="13" column="0">
                     <widget class="QFrame" name="frm_council_case">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_11">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_43">
                         <property name="text">
                          <string>قضية رقم</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="lineEdit_27"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="15" column="0">
                     <widget class="QFrame" name="frm_council_hour">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_13">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_41">
                         <property name="text">
                          <string>الساعة</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QTimeEdit" name="timeEdit">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="buttonSymbols">
                          <enum>QAbstractSpinBox::ButtonSymbols::PlusMinus</enum>
                         </property>
                         <property name="showGroupSeparator" stdset="0">
                          <bool>false</bool>
                         </property>
                         <property name="displayFormat">
                          <string>HH:mm</string>
                         </property>
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frm_council_date">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_8">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>التاريخ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QDateEdit" name="dateEdit">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QFrame" name="frm_council">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_15" rowstretch="0,0">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="1">
                        <widget class="QComboBox" name="comboBox">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QPushButton" name="pushButton_9">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ui.resources.qrc">
                           <normaloff>:/icons/icons/plus_math.png</normaloff>:/icons/icons/plus_math.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1" colspan="2">
                        <widget class="QLabel" name="label">
                         <property name="text">
                          <string>المجلس</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="8" column="0">
                     <widget class="QFrame" name="frm_council_table">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_3">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="lineEdit_4"/>
                       </item>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>جدول</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="11" column="0">
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="14" column="0">
                     <widget class="QFrame" name="frm_council_hall">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_12">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_42">
                         <property name="text">
                          <string>القاعة</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="lineEdit_26">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="12" column="0">
                     <widget class="QFrame" name="frm_council_session_date">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_10">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_44">
                         <property name="text">
                          <string>باريخ الجلسة</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QDateEdit" name="dateEdit_9">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QFrame" name="frm_council_room">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="2">
                        <widget class="QPushButton" name="pushButton_7">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ui.resources.qrc">
                           <normaloff>:/icons/icons/plus_math.png</normaloff>:/icons/icons/plus_math.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEdit_3"/>
                       </item>
                       <item row="0" column="1" colspan="2">
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>الغرفة</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="16" column="0">
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="5" column="0">
                     <widget class="QFrame" name="frm_council_index">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_9">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_23">
                         <property name="text">
                          <string>فهرس</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="lineEdit_5"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="10" column="0">
                     <widget class="QGroupBox" name="gb_council_registary">
                      <property name="title">
                       <string>المسجل بأماية ضبط</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_6">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>10</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="5" column="0" colspan="2">
                        <widget class="QDateEdit" name="dateEdit_5">
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QPushButton" name="pushButton_12">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ui.resources.qrc">
                           <normaloff>:/icons/icons/plus_math.png</normaloff>:/icons/icons/plus_math.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QComboBox" name="comboBox_4">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="4" column="0" colspan="2">
                        <widget class="QLabel" name="label_28">
                         <property name="text">
                          <string>بتاريخ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_27">
                         <property name="text">
                          <string>مجلس</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="9" column="0">
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="gb_tribunal">
                   <property name="title">
                    <string>المحكمة</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>20</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <property name="spacing">
                     <number>5</number>
                    </property>
                    <item row="5" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_index">
                      <property name="frameShape">
                       <enum>QFrame::Shape::NoFrame</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_2">
                       <property name="sizeConstraint">
                        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                       </property>
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEdit_8"/>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="label_25">
                         <property name="text">
                          <string>فهرس</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="10" column="1">
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_date">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_7">
                       <property name="sizeConstraint">
                        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                       </property>
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_21">
                         <property name="text">
                          <string>التاريخ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QDateEdit" name="dateEdit_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="4" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_table">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_4">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_24">
                         <property name="text">
                          <string>جدول</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="lineEdit_7"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="14" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_room">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_14">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>القاعة</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="lineEdit_11"/>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="7" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_number">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout">
                       <property name="sizeConstraint">
                        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                       </property>
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEdit_9"/>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>رقم</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="11" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_session_date">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_5">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_26">
                         <property name="frameShape">
                          <enum>QFrame::Shape::NoFrame</enum>
                         </property>
                         <property name="text">
                          <string>باريخ الجلسة</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QDateEdit" name="dateEdit_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_17" rowstretch="0,0,0,0">
                       <property name="sizeConstraint">
                        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="3" column="2">
                        <widget class="QPushButton" name="pushButton_8">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ui.resources.qrc">
                           <normaloff>:/icons/icons/plus_math.png</normaloff>:/icons/icons/plus_math.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QComboBox" name="comboBox_2">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1" colspan="2">
                        <widget class="QLabel" name="label_5">
                         <property name="text">
                          <string>محكمة</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="9" column="1">
                     <widget class="QGroupBox" name="gb_tribunal_registary">
                      <property name="title">
                       <string>المسجل بأماية ضبط</string>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_5">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>20</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="1">
                        <widget class="QComboBox" name="comboBox_3">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QPushButton" name="pushButton_11">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ui.resources.qrc">
                           <normaloff>:/icons/icons/plus_math.png</normaloff>:/icons/icons/plus_math.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1" colspan="2">
                        <widget class="QDateEdit" name="dateEdit_4">
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="1" colspan="2">
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>بتاريخ</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1" colspan="2">
                        <widget class="QLabel" name="label_14">
                         <property name="text">
                          <string>محكمة</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="3" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_section">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_18" rowstretch="0,0">
                       <property name="sizeConstraint">
                        <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="lineEdit_2"/>
                       </item>
                       <item row="1" column="2">
                        <widget class="QPushButton" name="pushButton_10">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="ui.resources.qrc">
                           <normaloff>:/icons/icons/plus_math.png</normaloff>:/icons/icons/plus_math.png</iconset>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1" colspan="2">
                        <widget class="QLabel" name="label_20">
                         <property name="text">
                          <string>القسم</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="16" column="1">
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="15" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_hour">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_6">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>الساعة</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0" colspan="2">
                        <widget class="QTimeEdit" name="timeEdit_2">
                         <property name="calendarPopup">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="13" column="0" colspan="2">
                     <widget class="QFrame" name="frm_tribunal_case">
                      <property name="frameShape">
                       <enum>QFrame::Shape::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Shadow::Raised</enum>
                      </property>
                      <layout class="QFormLayout" name="formLayout_15">
                       <property name="horizontalSpacing">
                        <number>0</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item row="1" column="0" colspan="2">
                        <widget class="QLineEdit" name="lineEdit_12"/>
                       </item>
                       <item row="0" column="0" colspan="2">
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>قضية رقم</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="8" column="1">
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Orientation::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="title">
                 <string>النص</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QTextEdit" name="textEdit_3">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>قائمة المحاضر</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ui.resources.qrc"/>
 </resources>
 <connections/>
</ui>
