* {
	font: 11pt "Cairo";
	
}
QLineEdit {
    text-align: right; /* Aligne le texte à droite */
	
     /* Définit la direction droite à gauche */
}


/* Appliquer RTL à tous les QTextEdit */
QTextEdit {
    text-align: right; /* Aligne le texte à droite */
    /* Définit la direction droite à gauche */
}
QTableView {
    font-size: 11px;
}

/*
MainWindow Style
*/
#frame_header {
	background-color: #e5e7eb
}
#frame_header QLabel {
	color: #fff;
	background-color: transparent;
}
#frame_header QPushButton{
border: none;
width: 50px;
height: 40px;
}
#lbl_icon {
min-width: 30px;
min-height: 30px;
max-width: 30px;
max-height: 30px;
background-color: #fff;
border-radius: 15px;
border: 1px solid #fff;

}
/*
#frame_main{

	background-color: rgb(216, 216, 216);
}
*/
#pb_maximize:hover, #pb_minimize:hover, #pb_menu:hover {
	background-color: rgb(216, 216, 216);
}
#pb_close:hover {
	background-color: #c42b1c;
}


	

	
/*= END
  ==================================================== */

/*= Style for button to change menu style START
  ==================================================== */
	#change_btn {
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}
/*= END
  ==================================================== */

/*= Style for header widget START


/*= Style for menu with icon and text START
  ==================================================== */
	/* style for widget */
	#widget_full_menu {
		background-color: #1a2e05;
	}

	/* style for QPushButton */
	#widget_full_menu QPushButton {
		border:none;
		
		text-align: left;
		padding: 10px 0 10px 20px;
		color: #DFE2E7;
	}

	#widget_full_menu QPushButton:hover {
		background-color: #DFE2E7;
		color: #1a2e05;
		font-weight: bold;
		
	}

	#widget_full_menu QPushButton:checked {
		background-color: #DFE2E7;
		color: #1a2e05;
		font-weight: bold;
	}
	
    #frame_repports QPushButton, #frame_clients QPushButton{
		padding-left: 40px;
	}	/* style for logo image */
	#lbl_logo {
		padding: 5px;
		color: #fff;
	}

	/* style for APP title */
	#lbl_logo{
		padding-right: 10px;
		color: #fff;
	}
	#pb_home::off{
		qproperty-icon: url(':/icons/icons/ceramic_tiles.svg');
		
	}
	#pb_home::on{
		qproperty-icon: url(':/icons/icons/green_ceramic_tiles.svg');
		
	}
/*= END
  ==================================================== */

/* =================================================== */
/* Validators

 QToolTip {
        background-color: #FFCCCC; 
        color: #B00000; 
        border: 1px solid #B00000;
        padding: 5px;
        border-radius: 4px;
    }
 =================================================== 
 */

/* Style pour les tooltips d'erreur */
QLabel[tooltipType="error"] QToolTip {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef5350;
    border-radius: 4px;
    padding: 5px;
}

/* Style pour les tooltips d'avertissement */
QLabel[tooltipType="warning"] QToolTip {
    background-color: #fff3e0;
    color: #ef6c00;
    border: 1px solid #ff9800;
    border-radius: 4px;
    padding: 5px;
}

/* Style général pour les tooltips */
QToolTip {
    font-size: 12px;
    font-weight: normal;
}

/* Style pour les tables */

/* Style pour le groupe d'informations client */
QGroupBox {
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-top: 1ex;
    padding: 5px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top right;
    padding: 0 5px;
    color: #1a2e05;
    font-weight: bold;
    font-size: 11pt;
}

/* Style pour les labels d'information */
QLabel {
    padding: 5px;
    min-height: 25px;
}

/* Style spécifique pour les labels d'information client */
#gb_infos QLabel {
    padding: 3px 5px;
    min-height: 20px;
    background-color: #f8f9fa;
    border-radius: 3px;
    margin: 1px;
    font-size: 10pt;
}

#gb_infos QLabel[accessibleName="title"] {
    color: #666;
    font-weight: bold;
    background-color: transparent;
    padding-left: 0;
}

/* Style pour les notes */
#lbl_notes {
    padding: 5px;
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 3px;
    margin-top: 5px;
}

/* Style pour l'email */
#lbl_email {
    color: #0d6efd;
}

/* Style pour les labels vides */
QLabel:empty {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* Ajustement de la taille du groupe */
#gb_infos {
    max-height: 200px;
}
