<RCC>
  <qresource prefix="icons">
    <file>icons/State_Validation_Invalid.svg</file>
    <file>icons/State_Validation_Warning.svg</file>
    <file>icons/trash.svg</file>
    <file>icons/add_white.svg</file>
    <file>icons/edit.svg</file>
    <file>icons/edit.png</file>
    <file>icons/trash.png</file>
    <file>icons/archive.png</file>
    <file>icons/delete_archive.png</file>
    <file>icons/binders.png</file>
    <file>icons/create_archive.png</file>
    <file>icons/rescan_document.png</file>
    <file>icons/save_archive.png</file>
    <file>icons/scanner.png</file>
    <file>icons/flag_filled.png</file>
    <file>icons/green_flag.png</file>
    <file>icons/exclamation_mark.png</file>
    <file>icons/squared_menu.png</file>
    <file>icons/high_importance.png</file>
    <file>icons/view.png</file>
    <file>icons/documents_folder.png</file>
    <file>icons/slider.png</file>
    <file>icons/edit_file.png</file>
    <file>icons/edit_text_file.png</file>
    <file>icons/file.png</file>
    <file>icons/remove.png</file>
    <file>icons/gears.png</file>
    <file>icons/info.png</file>
    <file>icons/notification.png</file>
    <file>icons/user_groups_480px.png</file>
    <file>icons/courthouse.png</file>
    <file>icons/user_group.png</file>
    <file>icons/export.png</file>
    <file>icons/print.png</file>
    <file>icons/task.png</file>
    <file>icons/business_building.png</file>
    <file>icons/contract.png</file>
    <file>icons/meeting_room.png</file>
    <file>icons/police.png</file>
    <file>icons/plus_math.png</file>
    <file>icons/subtract.png</file>
    <file>icons/folder.png</file>
    <file>icons/microsoft_word.png</file>
    <file>icons/opened_folder.png</file>
    <file>icons/add.png</file>
    <file>icons/auctionist.png</file>
    <file>icons/bailiff_logo.png</file>
    <file>icons/binder.png</file>
    <file>icons/dashboard_layout.png</file>
    <file>icons/duplicate.png</file>
    <file>icons/folder_tree.png</file>
    <file>icons/law.png</file>
    <file>icons/logout.png</file>
    <file>icons/minus.png</file>
    <file>icons/save.png</file>
    <file>icons/settings.png</file>
    <file>icons/users.png</file>
  </qresource>
</RCC>
